# JavaPrjTemplate

./: README.md  pom.xml
config/: checkstyle.xml
src/main/java/jp/co/tonaise/math/: Caluculator.java
src/test/java/jp/co/tonaise/math/: CaluculatorTest.java
